<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="css" herf="stile.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404 - Pagina non trovata</title>
    <style>
        body {
            background-color: #000;
            color: #2BFD28;
            font-family: 'Courier new', Courier;
            text-align: center;
            padding-top: 100px;
        }

        h1 {
            font-size: 5em;
            margin-bottom: 30px;
        }

        p {
            font-size: 2em;
            margin-bottom: 50px;
        }

        .glitch {
            color: #2BFD28;
            text-shadow: 0px 0px 20px #2BFD28;
            animation: glitch-skew 1s infinite linear alternate-reverse;
        }

        

        .button {
            display: inline-block;
            padding: 15px 30px;
            background-color: #2BFD28;
            color: #000;
            font-size: 1.5em;
            text-decoration: none;
            border-radius: ;
            transition: all 0.3s ease-in-out;
        }

        .button:hover {
            background-color: #ff77ff;
            color: #000;
        }
    </style>
</head>
<body>
    <p>errore 404</p>
    <p>quì finisce l'atmosfera</p>
    <a href="/" class="button" style="glitch">Torna all'index</a>
</body>
</html>
