<!DOCTYPE html>
<html>

<head>
    <!-- Beginning of head -->
    <!-- Start of favicon & Title bar text-->
    <link rel="shortcut icon" href="favico/Lain-Knights.ico">
    <title>ATMGRAFF</title><!-- End of favicon & Title bar text-->
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type"><!-- Selects the typeface to use on the website -->
    <link rel="icon" type="image/x-icon" href="/img/favicon.ico">
    <!-- Start of CSS link -->
    <link href="stylesheets/style.css" media="all" rel="stylesheet" type="text/css"><!-- End of CSS link -->
    <!-- Start of Scripts -->
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/jqueryui/1.10.4/jquery-ui.min.js"></script>
    <script src="js/mebious.js"></script>
    <style>
       @font-face {
           font-family: 'DS-Digital';
           src: url('fonts/DS-DIGII.TTF') format('truetype');
       }

       h2 {
           font-family: 'DS-Digital', sans-serif;
           text-align: left;
           color: rgb(255, 255, 255);
           border-style: outset;
           border-color: #008252;
           background-color: #00A367;
           border-width: 5px;
           margin-top: 2%;
           border-bottom: 0px;
           padding: 5px;
           display: table;
           font-size: 2em;
       }
   </style>
</head>

<body>
    <!-- Buzz audio --><audio autoplay="" loop="">
        <source src="Hypermedia/Entry/boon.mp3" type="audio/mpeg"></audio><!-- End of Buzz -->
    <!-- Start of Contact AND GLIDER-->
<!-- End of Contact AND GLIDER -->
    <div style="position:relative;">
        <!-- Start of Tabs -->
       
        <!-- Start of Under -->
        <div id="tab-1" class="tab-content">
            <!-- START OF HEADER --> <img style="border: 0px;" alt="Title" id="title" src="img/title.png"> <!-- END OF HEADER -->
            <!-- BEGINNING OF MAIN CONTENT -->
            <!-- END OF LINKCONTAINER -->
            <!--  End of links. -->
            <!-- Start of Main -->
            <div class="main">
                <!-- Start of Mebious entry header -->
                <h2 style="Courier, monospace;text-align:left;color:rgb(255, 255, 255);border-style:outset;border-width:5px;margin-top:2%;border-bottom:2px;padding:5px;display:table;font-size:2em;">&nbsp;    Rubrica    &nbsp;</h2>
                <div style="font-family:'Sedgwick Ave Display';border-style:outset;border-color:#00A367;border-width:5px;padding:0%;margin-bottom:2%;">
                     <link rel="preconnect" href="https://fonts.googleapis.com">
                     <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
                     <link href="https://fonts.googleapis.com/css2?family=Jersey+15+Charted&family=Sedgwick+Ave+Display&display=swap" rel="stylesheet">    
                    <!-- End of Mebious entry header -->
                    <!-- Start of Mebious Entry -->
                    
                    
                    <style>
                     h1 {text-align: center;}
                     p {text-align: center;}
                     div {text-align: center;}
                     </style>
                    <p>&nbsp;</p>
                    <p style="font-family:Courier New">Questa è la sezione "<i>rubrica</i>" </p>
                    <p style="font-family:Courier New">&nbsp; Quì troverai tutte le rubriche caricate sulla pagina con le foto scaricabili in alta definizione.</p>
                    <p>&nbsp;</p>
                    <p>&nbsp;</p>
                    <p>&nbsp;</p>
                    <p style="font-family:Courier New;display:auto;">&nbsp; Rubriche:</p>
                    <p>&nbsp;</p>
                    <p>&nbsp;</p>
                    <hr style="margin-right: auto;margin-left: auto; margin-bottom:20px; margin-top:0px;width:30%;background-color:#910054;color:#c20a75;border-color:#d81185;">
                    <p>&nbsp;</p>
             
              <button type="button" class="collapsible" style="lighting-color: #ff00f2;display:auto;">Night street view</button>

            <div class="content"><!--INIZIO NIGHT STREET VIEW-->
                      <p>&nbsp;</p>
                      <p>&nbsp;</p>
                      <style>
                            img {
                              display: block;
                              margin-left: auto;
                              margin-right: auto;
                              border: 6px solid #008252;
                            }
                            </style>
                            
                    <p>&nbsp;</p>
                    <p>&nbsp;</p>
                    <p>&nbsp;</p>
                    <p>&nbsp;</p>                     
                    <hr style="margin-right: auto;margin-left: auto; margin-bottom:20px; margin-top:0px;width:90%;background-color:#008252;color:#008252;border-color:#008252;">
                      <p>&nbsp;</p>
                      <p>&nbsp;</p>

                      <p style="font-family:Courier New">█▓▒▒░░░ Night view n°1 ░░░▒▒▓█</p>
                      <p>&nbsp;</p>
                      <p>&nbsp;</p>
                    

                      <button type="button" class="collapsible">Vedi foto</button>
                      <div class="content">
                      <p>&nbsp;</p>
                      <p>&nbsp;</p>
                      <style>
                            img {
                              display: block;
                              margin-left: auto;
                              margin-right: auto;
                              border: 6px solid #008252;
                            }
                            </style>
                      <p>&nbsp;</p>
                      <p>&nbsp;</p>
                      <p>&nbsp;</p>
                      <img src="img/sv1.1.png" alt="sv11" 
                             width="600" 
                             height="712"/>
                      <p>&nbsp;</p>
                      <p>&nbsp;</p>
                      <a style="border:5px inset #00A367;margin-bottom:-46px;display:table;margin-left:auto;margin-right:auto;padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:10px;background-color:black;color:purple;text-decoration:none;" href="/img/sv1.1.png" download>[DOWNLOAD]</a>
                      <p>&nbsp;</p>
                      <p>&nbsp;</p>
                      <p>&nbsp;</p>
                      <img src="img/sv1.2.png" alt="sv12"
                             width="700"
                             height="612"/>
                      <p>&nbsp;</p>
                      <p>&nbsp;</p>
                      <a style="border:5px inset #00A367;margin-top:0px;margin-bottom:-46px;display:table;margin-left:auto;margin-right:auto;padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:10px;background-color:black;color:purple;text-decoration:none;" href="/img/sv1.2.png" download>[DOWNLOAD]</a>
                      <p>&nbsp;</p>
                      <p>&nbsp;</p>
                      <p>&nbsp;</p>
                      <img src="img/sv1.4.png" alt="sv14" 
                             width="700" 
                             height="712"/>
                      <p>&nbsp;</p>
                      <p>&nbsp;</p>
                      <a style="border:5px inset #00A367;margin-bottom:40px;display:table;margin-left:auto;margin-right:auto;padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:10px;background-color:black;color:purple;text-decoration:none;" href="/img/sv1.4.JPG" download>[DOWNLOAD]</a>
                      <p>&nbsp;</p>
                      <p>&nbsp;</p>
                      <p>&nbsp;</p>
                      <img src="img/sv1.5.png" alt="sv15"
                             width="700"
                             height="712"/>
                      <p>&nbsp;</p>
                      <p>&nbsp;</p>
                      <a style="border:5px inset #00A367;margin-top:40px;margin-bottom:40px;display:table;margin-left:auto;margin-right:auto;padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:10px;background-color:black;color:purple;text-decoration:none;" href="/img/sv1.5.JPG" download>[DOWNLOAD]</a>                
                      <p>&nbsp;</p>
                      <p>&nbsp;</p>
                      <p>&nbsp;</p>
                      <img src="img/sv1.3.png" alt="sv13"
                             width="750"
                             height="712"/>
                      <p>&nbsp;</p>
                      <p>&nbsp;</p>
                      <a style="border:5px inset #00A367;margin-top:0px;margin-bottom:auto;display:table;margin-left:auto;margin-right:auto;padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:10px;background-color:black;color:purple;text-decoration:none;" href="/img/sv1.3.JPG" download>[DOWNLOAD]</a>
                        <p>&nbsp;</p>
                        <p>&nbsp;</p>
                        <p>&nbsp;</p>
                        <p>&nbsp;</p>
                        <p>&nbsp;</p>
                        <p>&nbsp;</p>
                        </div>
                        <p>&nbsp;</p>
                        <p>&nbsp;</p>
                        <p>&nbsp;</p>
                    
                        <p style="font-family:Courier New">█▓▒▒░░░ Night view n°2 ░░░▒▒▓█</p>
                        <p>&nbsp;</p>
                        <p>&nbsp;</p>
                        <style>
                    .collapsible {
                    background-color: black;
                    font-family: Courier New;
                    color: #82007c;
                    cursor: pointer;
                    padding: 19px;
                    width: 20%;
                    border-radius: 9%;
                    box-shadow: #00A367;
                    -moz-box-shadow:    0px 0px 30px 5px #00A367;
                    -webkit-box-shadow: 0px 0px 30px 5px #00A367;
                    border: 4px solid #008252;
                    text-align: center;
                    outline: none;
                    font-size: 15px;
                                     }

                    .active, .collapsible:hover {
                    background-color: #0e2c13;
                    box-shadow: #00A367;
                    -moz-box-shadow:    0px 0px 50px 5px #00A367;
                    -webkit-box-shadow: 0px 0px 50px 5px #00A367;
                             }

                      .content {
                      padding: 0 18px;
                      display: none;
                      overflow: hidden;
                      background-color: black;
                          }
                       </style>
                      <button type="button" class="collapsible">Vedi foto</button>
                      <div class="content">
                      <p>&nbsp;</p>
                      <p>&nbsp;</p>
                      <style>
                            img {
                              display: block;
                              margin-left: auto;
                              margin-right: auto;
                              border: 6px solid #008252;
                            }
                            </style>

                    
                        <p>&nbsp;</p>
                        <p>&nbsp;</p>
                        <img src="img/sv2.1.png" alt="sv21" 
                               width="600" 
                               height="712"/>
                        <p>&nbsp;</p>
                        <p>&nbsp;</p>
                        <a style="border:5px inset #00A367;margin-bottom:-46px;display:table;margin-left:auto;margin-right:auto;padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:10px;background-color:black;color:purple;text-decoration:none;" href="/img/sv2.1.JPG" download>[DOWNLOAD]</a>
                        <p>&nbsp;</p>
                        <p>&nbsp;</p>
                        <p>&nbsp;</p>
                        <img src="img/sv2.2.png" alt="sv22"
                               width="800"
                               height="712"/>    
                        <p>&nbsp;</p>
                        <p>&nbsp;</p> 
                        <a style="border:5px inset #00A367;margin-top:0px;margin-bottom:-46px;display:table;margin-left:auto;margin-right:auto;padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:10px;background-color:black;color:purple;text-decoration:none;" href="/img/sv2.2.JPG" download>[DOWNLOAD]</a>
                        <p>&nbsp;</p>
                        <p>&nbsp;</p>
                        <p>&nbsp;</p>
                        <img src="img/sv2.3.png" alt="sv24" 
                               width="700" 
                               height="712"/>        
                        <p>&nbsp;</p>
                        <p>&nbsp;</p>
                        <a style="border:5px inset #00A367;margin-bottom:40px;display:table;margin-left:auto;margin-right:auto;padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:10px;background-color:black;color:purple;text-decoration:none;" href="/img/sv2.3.JPG" download>[DOWNLOAD]</a>
                        <p>&nbsp;</p>
                        <p>&nbsp;</p>
                        <p>&nbsp;</p>
                        <img src="img/sv2.4.png" alt="sv25"
                               width="700"
                               height="712"/>
                        <p>&nbsp;</p>
                        <p>&nbsp;</p>
                        <a style="border:5px inset #00A367;margin-top:40px;margin-bottom:40px;display:table;margin-left:auto;margin-right:auto;padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:10px;background-color:black;color:purple;text-decoration:none;" href="/img/sv2.4.JPG" download>[DOWNLOAD]</a>                                
                        <p>&nbsp;</p>
                        <p>&nbsp;</p>
                        <p>&nbsp;</p>
                        <img src="img/sv2.5.png" alt="sv23"
                        width="750"
                        height="712"/>
                        <p>&nbsp;</p>
                        <p>&nbsp;</p>
                        <a style="border:5px inset #00A367;margin-top:10pxx;margin-bottom:auto;display:table;margin-left:auto;margin-right:auto;padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:10px;background-color:black;color:purple;text-decoration:none;" href="/img/sv1.5.JPG" download>[DOWNLOAD]</a>
                        <p>&nbsp;</p>
                        <p>&nbsp;</p>
                        <p>&nbsp;</p>
                      </div>
                      <p>&nbsp;</p>
                      <p>&nbsp;</p>
                      <p>&nbsp;</p>
                      <p style="font-family:Courier New">█▓▒▒░░░ Night view n°3 ░░░▒▒▓█</p>
                      <p>&nbsp;</p>
                      <p>&nbsp;</p>
                      <style>
                  .collapsible {
                  background-color: black;
                  font-family: Courier New;
                  color: #82007c;
                  cursor: pointer;
                  padding: 19px;
                  width: 20%;
                  border-radius: 9%;
                  box-shadow: #00A367;
                  -moz-box-shadow:    0px 0px 30px 5px #00A367;
                  -webkit-box-shadow: 0px 0px 30px 5px #00A367;
                  border: 4px solid #008252;
                  text-align: center;
                  outline: none;
                  font-size: 15px;
                                   }

                  .active, .collapsible:hover {
                  background-color: #0e2c13;
                  box-shadow: #00A367;
                  -moz-box-shadow:    0px 0px 50px 5px #00A367;
                  -webkit-box-shadow: 0px 0px 50px 5px #00A367;
                           }

                    .content {
                    padding: 0 18px;
                    display: none;
                    overflow: hidden;
                    background-color: black;
                        }
                     </style>
                    <button type="button" class="collapsible">Vedi foto</button>
                    <div class="content">
                    <p>&nbsp;</p>
                    <p>&nbsp;</p>
                    <style>
                          img {
                            display: block;
                            margin-left: auto;
                            margin-right: auto;
                            border: 6px solid #008252;
                          }
                          </style>

                  
                      <p>&nbsp;</p>
                      <p>&nbsp;</p>
                      <img src="img/sv3.1.png" alt="sv21" 
                             width="600" 
                             height="712"/>
                      <p>&nbsp;</p>
                      <p>&nbsp;</p>
                      <a style="border:5px inset #00A367;margin-bottom:-46px;display:table;margin-left:auto;margin-right:auto;padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:10px;background-color:black;color:purple;text-decoration:none;" href="/img/sv3.1.JPG" download>[DOWNLOAD]</a>
                      <p>&nbsp;</p>
                      <p>&nbsp;</p>
                      <p>&nbsp;</p>
                      <img src="img/sv3.2.png" alt="sv22"
                             width="800"
                             height="712"/>    
                      <p>&nbsp;</p>
                      <p>&nbsp;</p> 
                      <a style="border:5px inset #00A367;margin-top:0px;margin-bottom:-46px;display:table;margin-left:auto;margin-right:auto;padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:10px;background-color:black;color:purple;text-decoration:none;" href="/img/sv3.2.JPG" download>[DOWNLOAD]</a>
                      <p>&nbsp;</p>
                      <p>&nbsp;</p>
                      <p>&nbsp;</p>
                      <img src="img/sv3.3.png" alt="sv24" 
                             width="700" 
                             height="712"/>        
                      <p>&nbsp;</p>
                      <p>&nbsp;</p>
                      <a style="border:5px inset #00A367;margin-bottom:40px;display:table;margin-left:auto;margin-right:auto;padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:10px;background-color:black;color:purple;text-decoration:none;" href="/img/sv3.3.JPG" download>[DOWNLOAD]</a>
                      <p>&nbsp;</p>
                      <p>&nbsp;</p>
                      <p>&nbsp;</p>
                      <img src="img/sv3.4.png" alt="sv25"
                             width="700"
                             height="712"/>
                      <p>&nbsp;</p>
                      <p>&nbsp;</p>
                      <a style="border:5px inset #00A367;margin-top:40px;margin-bottom:40px;display:table;margin-left:auto;margin-right:auto;padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:10px;background-color:black;color:purple;text-decoration:none;" href="/img/sv3.4.JPG" download>[DOWNLOAD]</a>                                
                      <p>&nbsp;</p>
                      <p>&nbsp;</p>
                      <p>&nbsp;</p>
                      <img src="img/sv3.5.png" alt="sv23"
                      width="750"
                      height="712"/>
                      <p>&nbsp;</p>
                      <p>&nbsp;</p>
                      <a style="border:5px inset #00A367;margin-top:10pxx;margin-bottom:auto;display:table;margin-left:auto;margin-right:auto;padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:10px;background-color:black;color:purple;text-decoration:none;" href="/img/sv3.5.JPG" download>[DOWNLOAD]</a>
                      <p>&nbsp;</p>
                      <p>&nbsp;</p>
                      <p>&nbsp;</p>
                     </div>
                     <p>&nbsp;</p>
                     <p>&nbsp;</p>
                     <p>&nbsp;</p>
                     <p style="font-family:Courier New">█▓▒▒░░░ Night view n°4 ░░░▒▒▓█</p>
                     <p>&nbsp;</p>
                     <p>&nbsp;</p>
                     <style>
                 .collapsible {
                 background-color: black;
                 font-family: Courier New;
                 color: #82007c;
                 cursor: pointer;
                 padding: 19px;
                 width: 20%;
                 border-radius: 9%;
                 box-shadow: #00A367;
                 -moz-box-shadow:    0px 0px 30px 5px #00A367;
                 -webkit-box-shadow: 0px 0px 30px 5px #00A367;
                 border: 4px solid #008252;
                 text-align: center;
                 outline: none;
                 font-size: 15px;
                                  }

                 .active, .collapsible:hover {
                 background-color: #0e2c13;
                 box-shadow: #00A367;
                 -moz-box-shadow:    0px 0px 50px 5px #00A367;
                 -webkit-box-shadow: 0px 0px 50px 5px #00A367;
                          }

                   .content {
                   padding: 0 18px;
                   display: none;
                   overflow: hidden;
                   background-color: black;
                       }
                    </style>
                   <button type="button" class="collapsible">Vedi foto</button>
                   <div class="content">
                   <p>&nbsp;</p>
                   <p>&nbsp;</p>
                   <style>
                         img {
                           display: block;
                           margin-left: auto;
                           margin-right: auto;
                           border: 6px solid #008252;
                         }
                         </style>

                 
                     <p>&nbsp;</p>
                     <p>&nbsp;</p>
                     <img src="img/sv4.1.png" alt="sv21" 
                            width="600" 
                            height="712"/>
                     <p>&nbsp;</p>
                     <p>&nbsp;</p>
                     <a style="border:5px inset #00A367;margin-bottom:-46px;display:table;margin-left:auto;margin-right:auto;padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:10px;background-color:black;color:purple;text-decoration:none;" href="/img/sv4.1.JPG" download>[DOWNLOAD]</a>
                     <p>&nbsp;</p>
                     <p>&nbsp;</p>
                     <p>&nbsp;</p>
                     <img src="img/sv4.2.png" alt="sv22"
                            width="800"
                            height="712"/>    
                     <p>&nbsp;</p>
                     <p>&nbsp;</p> 
                     <a style="border:5px inset #00A367;margin-top:0px;margin-bottom:-46px;display:table;margin-left:auto;margin-right:auto;padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:10px;background-color:black;color:purple;text-decoration:none;" href="/img/sv4.2.JPG" download>[DOWNLOAD]</a>
                     <p>&nbsp;</p>
                     <p>&nbsp;</p>
                     <p>&nbsp;</p>
                     <img src="img/sv4.3.png" alt="sv24" 
                            width="700" 
                            height="712"/>        
                     <p>&nbsp;</p>
                     <p>&nbsp;</p>
                     <a style="border:5px inset #00A367;margin-bottom:40px;display:table;margin-left:auto;margin-right:auto;padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:10px;background-color:black;color:purple;text-decoration:none;" href="/img/sv4.3.JPG" download>[DOWNLOAD]</a>
                     <p>&nbsp;</p>
                     <p>&nbsp;</p>
                     <p>&nbsp;</p>
                     <img src="img/sv4.4.png" alt="sv25"
                            width="700"
                            height="712"/>
                     <p>&nbsp;</p>
                     <p>&nbsp;</p>
                     <a style="border:5px inset #00A367;margin-top:40px;margin-bottom:40px;display:table;margin-left:auto;margin-right:auto;padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:10px;background-color:black;color:purple;text-decoration:none;" href="/img/sv4.4.JPG" download>[DOWNLOAD]</a>                                
                     <p>&nbsp;</p>
                     <p>&nbsp;</p>
                     <p>&nbsp;</p>
                     <img src="img/sv4.5.png" alt="sv23"
                     width="750"
                     height="712"/>
                     <p>&nbsp;</p>
                     <p>&nbsp;</p>
                     <a style="border:5px inset #00A367;margin-top:10pxx;margin-bottom:auto;display:table;margin-left:auto;margin-right:auto;padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:10px;background-color:black;color:purple;text-decoration:none;" href="/img/sv4.5.JPG" download>[DOWNLOAD]</a>
                     <p>&nbsp;</p>
                     <p>&nbsp;</p>
                     <p>&nbsp;</p>
              
                    </div>
                    <p>&nbsp;</p>
                    <p>&nbsp;</p> <p>&nbsp;</p>
                    <p>&nbsp;</p>

            </div> <!--fine NIGHT STREET VIEW-->
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <hr style="margin-right: auto;margin-left: auto; margin-bottom:20px; margin-top:0px;width:30%;background-color:#910054;color:#c20a75;border-color:#d81185;">
          <div>
          <p>&nbsp;</p>
          <p>&nbsp;</p>
             
          </div>  
            <button type="button" class="collapsible" style="lighting-color: #ff00f2;display:auto;">Milano sotterranea</button>
            <div class="content"><!--INIZIO MILANO SOTTERANEA-->
                    <p>&nbsp;</p>
                    <p>&nbsp;</p>
                    <style>
                          img {
                            display: block;
                            margin-left: auto;
                            margin-right: auto;
                            border: 6px solid #008252;
                          }
                          </style>
                          
                  <p>&nbsp;</p>
                  <p>&nbsp;</p>
                  <p>&nbsp;</p>
                  <p>&nbsp;</p>                     
                  <hr style="margin-right: auto;margin-left: auto; margin-bottom:20px; margin-top:0px;width:90%;background-color:#008252;color:#008252;border-color:#008252;">
                    <p>&nbsp;</p>
                    <p>&nbsp;</p>

                    <p style="font-family:Courier New">█▓▒▒░░░ Milano sotterranea n°1 ░░░▒▒▓█</p>
                    <p>&nbsp;</p>
                    <p>&nbsp;</p>
                  

                    <button type="button" class="collapsible">Vedi foto</button>
                    <div class="content">
                    <p>&nbsp;</p>
                    <p>&nbsp;</p>
                    <style>
                          img {
                            display: block;
                            margin-left: auto;
                            margin-right: auto;
                            border: 6px solid #008252;
                          }
                          </style>
                    <p>&nbsp;</p>
                    <p>&nbsp;</p>
                    <p>&nbsp;</p>
                    <img src="img/ms.1.1.png" alt="sv11" 
                           width="600" 
                           height="400"/>
                    <p>&nbsp;</p>
                    <p>&nbsp;</p>
                    <a style="border:5px inset #00A367;margin-bottom:-46px;display:table;margin-left:auto;margin-right:auto;padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:10px;background-color:black;color:purple;text-decoration:none;" href="/img/ms.1.1.jpg" download>[DOWNLOAD]</a>
                    <p>&nbsp;</p>
                    <p>&nbsp;</p>
                    <p>&nbsp;</p>
                    <img src="img/ms.1.2.png" alt="sv12"
                           width="600"
                           height="512"/>
                    <p>&nbsp;</p>
                    <p>&nbsp;</p>
                    <a style="border:5px inset #00A367;margin-top:0px;margin-bottom:-46px;display:table;margin-left:auto;margin-right:auto;padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:10px;background-color:black;color:purple;text-decoration:none;" href="/img/ms.1.2.jpg" download>[DOWNLOAD]</a>
                    <p>&nbsp;</p>
                    <p>&nbsp;</p>
                    <p>&nbsp;</p>
                    
                      <p>&nbsp;</p>
                      <p>&nbsp;</p>
                      <p>&nbsp;</p>
                      <p>&nbsp;</p>
                      </div>
                      <p>&nbsp;</p>
                      <p>&nbsp;</p>
                      <p>&nbsp;</p>

                      <p style="font-family:Courier New">█▓▒▒░░░ Milano sotterranea n°2 ░░░▒▒▓█</p>
                    <p>&nbsp;</p>
                    <p>&nbsp;</p>
                  

                    <button type="button" class="collapsible">Vedi foto</button>
                    <div class="content">
                    <p>&nbsp;</p>
                    <p>&nbsp;</p>
                    <style>
                          img {
                            display: block;
                            margin-left: auto;
                            margin-right: auto;
                            border: 6px solid #008252;
                          }
                          </style>
                    <p>&nbsp;</p>
                    <p>&nbsp;</p>
                    <p>&nbsp;</p>
                    <img src="img/ms.2.1.png" alt="sv11" 
                           width="600" 
                           height="300"/>
                    <p>&nbsp;</p>
                    <p>&nbsp;</p>
                    <a style="border:5px inset #00A367;margin-bottom:-46px;display:table;margin-left:auto;margin-right:auto;padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:10px;background-color:black;color:purple;text-decoration:none;" href="/img/ms.2.1.jpg" download>[DOWNLOAD]</a>
                      <p>&nbsp;</p>
                      <p>&nbsp;</p>
                      <p>&nbsp;</p>
                      <p>&nbsp;</p>
                      </div>
                      <p>&nbsp;</p>
                      <p>&nbsp;</p>
                      <p>&nbsp;</p>
                                            <p style="font-family:Courier New">█▓▒▒░░░ Milano sotterranea n°3 ░░░▒▒▓█</p>
                    <p>&nbsp;</p>
                    <p>&nbsp;</p>
                  

                    <button type="button" class="collapsible">Vedi foto</button>
                    <div class="content">
                    <p>&nbsp;</p>
                    <p>&nbsp;</p>
                    <style>
                          img {
                            display: block;
                            margin-left: auto;
                            margin-right: auto;
                            border: 6px solid #008252;
                          }
                          </style>
                    <p>&nbsp;</p>
                    <p>&nbsp;</p>
                    <p>&nbsp;</p>
                    <img src="img/ms.3.1.png" alt="sv11" 
                           width="600" 
                           height="300"/>
                    <p>&nbsp;</p>
                    <p>&nbsp;</p>
                    <a style="border:5px inset #00A367;margin-bottom:-46px;display:table;margin-left:auto;margin-right:auto;padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:10px;background-color:black;color:purple;text-decoration:none;" href="/img/ms.3.1.jpg" download>[DOWNLOAD]</a>
                    <p>&nbsp;</p>
                    <p>&nbsp;</p>
                    <p>&nbsp;</p>
                    <img src="img/ms.3.2.png" alt="sv11" 
                           width="600" 
                           height="300"/>
                    <p>&nbsp;</p>
                    <p>&nbsp;</p>
                    <a style="border:5px inset #00A367;margin-bottom:-46px;display:table;margin-left:auto;margin-right:auto;padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:10px;background-color:black;color:purple;text-decoration:none;" href="/img/ms.3.2.jpg" download>[DOWNLOAD]</a>
                      <p>&nbsp;</p>
                      <p>&nbsp;</p>
                      <p>&nbsp;</p>
                      <p>&nbsp;</p>
                      <p>&nbsp;</p>
                      <p>&nbsp;</p>
                      </div>
                      <p>&nbsp;</p>
                      <p>&nbsp;</p>
                      <p>&nbsp;</p>
                                            <p style="font-family:Courier New">█▓▒▒░░░ Milano sotterranea n°4 ░░░▒▒▓█</p>
                    <p>&nbsp;</p>
                    <p>&nbsp;</p>
                  

                    <button type="button" class="collapsible">Vedi foto</button>
                    <div class="content">
                    <p>&nbsp;</p>
                    <p>&nbsp;</p>
                    <style>
                          img {
                            display: block;
                            margin-left: auto;
                            margin-right: auto;
                            border: 6px solid #008252;
                          }
                          </style>
                    <p>&nbsp;</p>
                    <p>&nbsp;</p>
                    <p>&nbsp;</p>
                    <img src="img/ms.4.1.png" alt="sv11" 
                           width="600" 
                           height="300"/>
                    <p>&nbsp;</p>
                    <p>&nbsp;</p>
                    <a style="border:5px inset #00A367;margin-bottom:-46px;display:table;margin-left:auto;margin-right:auto;padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:10px;background-color:black;color:purple;text-decoration:none;" href="/img/ms.4.1.jpg" download>[DOWNLOAD]</a>
                      <p>&nbsp;</p>
                      <p>&nbsp;</p>
                      <p>&nbsp;</p>
                      <p>&nbsp;</p>
                      </div>
                      <p>&nbsp;</p>
                      <p>&nbsp;</p>
                      <p>&nbsp;</p>
                    <p style="font-family:Courier New">█▓▒▒░░░ Milano sotterranea n°5 ░░░▒▒▓█</p>
                    <p>&nbsp;</p>
                    <p>&nbsp;</p>
                  

                    <button type="button" class="collapsible">Vedi foto</button>
                    <div class="content">
                    <p>&nbsp;</p>
                    <p>&nbsp;</p>
                    <style>
                          img {
                            display: block;
                            margin-left: auto;
                            margin-right: auto;
                            border: 6px solid #008252;
                          }
                          </style>
                    <p>&nbsp;</p>
                    <p>&nbsp;</p>
                    <p>&nbsp;</p>
                    <img src="img/ms.5.1.png" alt="sv11" 
                           width="600" 
                           height="450"/>
                    <p>&nbsp;</p>
                    <p>&nbsp;</p>
                    <a style="border:5px inset #00A367;margin-bottom:-46px;display:table;margin-left:auto;margin-right:auto;padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:10px;background-color:black;color:purple;text-decoration:none;" href="/img/ms.5.1.jpg" download>[DOWNLOAD]</a>
                      <p>&nbsp;</p>
                      <p>&nbsp;</p>
                      <p>&nbsp;</p>
                      <p>&nbsp;</p>
                      </div>
                      <p>&nbsp;</p>
                      <p>&nbsp;</p>
                      <p>&nbsp;</p>
            </div> <!--FINE MILANO SOTTERRANEA-->
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <hr style="margin-right: auto;margin-left: auto; margin-bottom:20px; margin-top:0px;width:30%;background-color:#910054;color:#c20a75;border-color:#d81185;">
            <p>&nbsp;</p>
            <p>&nbsp;</p>

            <button type="button" class="collapsible" style="lighting-color: #ff00f2;display:auto;">Binari</button>
            <div class="content"><!--INIZIO BINARI-->
                    <p>&nbsp;</p>
                    <p>&nbsp;</p>
                    <style>
                          img {
                            display: block;
                            margin-left: auto;
                            margin-right: auto;
                            border: 6px solid #008252;
                          }
                          </style>
                          
                  <p>&nbsp;</p>
                  <p>&nbsp;</p>
                  <p>&nbsp;</p>
                  <p>&nbsp;</p>                     
                  <hr style="margin-right: auto;margin-left: auto; margin-bottom:20px; margin-top:0px;width:90%;background-color:#008252;color:#008252;border-color:#008252;">
                    <p>&nbsp;</p>
                    <p>&nbsp;</p>

                    <p style="font-family:Courier New">█▓▒▒░░░ Binari n°1 ░░░▒▒▓█</p>
                    <p>&nbsp;</p>
                    <p>&nbsp;</p>
                  

                    <button type="button" class="collapsible">Vedi foto</button>
                    <div class="content">
                    <p>&nbsp;</p>
                    <p>&nbsp;</p>
                    <style>
                          img {
                            display: block;
                            margin-left: auto;
                            margin-right: auto;
                            border: 6px solid #008252;
                          }
                          </style>
                    <p>&nbsp;</p>
                    <p>&nbsp;</p>
                    <p>&nbsp;</p>
                    <img src="img/b.1.1.png" alt="sv11" 
                           width="600" 
                           height="400"/>
                    <p>&nbsp;</p>
                    <p>&nbsp;</p>
                    <a style="border:5px inset #00A367;margin-bottom:-46px;display:table;margin-left:auto;margin-right:auto;padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:10px;background-color:black;color:purple;text-decoration:none;" href="/img/b.1.1.jpg" download>[DOWNLOAD]</a>
                    <p>&nbsp;</p>
                    <p>&nbsp;</p>
                    <p>&nbsp;</p>
                    <img src="img/b.1.2.png" alt="sv12"
                           width="600"
                           height="512"/>
                    <p>&nbsp;</p>
                    <p>&nbsp;</p>
                    <a style="border:5px inset #00A367;margin-top:0px;margin-bottom:-46px;display:table;margin-left:auto;margin-right:auto;padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:10px;background-color:black;color:purple;text-decoration:none;" href="/img/b.1.2.jpg" download>[DOWNLOAD]</a>
                    <p>&nbsp;</p>
                    <p>&nbsp;</p>
                    <p>&nbsp;</p>
                    
                      <p>&nbsp;</p>
                      <p>&nbsp;</p>
                     
                      </div>
                      <p>&nbsp;</p>
                      <p>&nbsp;</p>
                    <p style="font-family:Courier New">█▓▒▒░░░ Binari n°2 ░░░▒▒▓█</p>
                    <p>&nbsp;</p>
                    <p>&nbsp;</p>
                  

                    <button type="button" class="collapsible">Vedi foto</button>
                    <div class="content">
                    <p>&nbsp;</p>
                    <p>&nbsp;</p>
                    <style>
                          img {
                            display: block;
                            margin-left: auto;
                            margin-right: auto;
                            border: 6px solid #008252;
                          }
                          </style>
                    <p>&nbsp;</p>
                    <p>&nbsp;</p>
                    <p>&nbsp;</p>
                    <img src="img/b.2.1.png" alt="sv11" 
                           width="600" 
                           height="400"/>
                    <p>&nbsp;</p>
                    <p>&nbsp;</p>
                    <a style="border:5px inset #00A367;margin-bottom:-46px;display:table;margin-left:auto;margin-right:auto;padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:10px;background-color:black;color:purple;text-decoration:none;" href="/img/b.2.1.jpg" download>[DOWNLOAD]</a>
                    <p>&nbsp;</p>
                    <p>&nbsp;</p>
                    <p>&nbsp;</p>
                    <img src="img/b.2.2.png" alt="sv12"
                           width="600"
                           height="512"/>
                    <p>&nbsp;</p>
                    <p>&nbsp;</p>
                    <a style="border:5px inset #00A367;margin-top:0px;margin-bottom:-46px;display:table;margin-left:auto;margin-right:auto;padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:10px;background-color:black;color:purple;text-decoration:none;" href="/img/b.2.2.jpg" download>[DOWNLOAD]</a>
                    <p>&nbsp;</p>
                    <p>&nbsp;</p>
                    <p>&nbsp;</p>
                    </div>
                    <p>&nbsp;</p>
                    <p>&nbsp;</p>
                    <p style="font-family:Courier New">█▓▒▒░░░ Binari n°3 ░░░▒▒▓█</p>
                    <p>&nbsp;</p>
                    <p>&nbsp;</p>
                  

                    <button type="button" class="collapsible">Vedi foto</button>
                    <div class="content">
                    <p>&nbsp;</p>
                    <p>&nbsp;</p>
                    <style>
                          img {
                            display: block;
                            margin-left: auto;
                            margin-right: auto;
                            border: 6px solid #008252;
                          }
                          </style>
                    <p>&nbsp;</p>
                    <p>&nbsp;</p>
                    <p>&nbsp;</p>
                    <img src="img/b.3.1.png" alt="sv11" 
                           width="600" 
                           height="400"/>
                    <p>&nbsp;</p>
                    <p>&nbsp;</p>
                    <a style="border:5px inset #00A367;margin-bottom:-46px;display:table;margin-left:auto;margin-right:auto;padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:10px;background-color:black;color:purple;text-decoration:none;" href="/img/b.3.1.jpg" download>[DOWNLOAD]</a>
                    <p>&nbsp;</p>
                    <p>&nbsp;</p>
                    <p>&nbsp;</p>
                    <img src="img/b.3.2.png" alt="sv12"
                           width="600"
                           height="512"/>
                    <p>&nbsp;</p>
                    <p>&nbsp;</p>
                    <a style="border:5px inset #00A367;margin-top:0px;margin-bottom:-46px;display:table;margin-left:auto;margin-right:auto;padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:10px;background-color:black;color:purple;text-decoration:none;" href="/img/b.3.2.jpg" download>[DOWNLOAD]</a>
                    <p>&nbsp;</p>
                    <p>&nbsp;</p>
                    <p>&nbsp;</p>
                    </div>
                    <p>&nbsp;</p>
                    <p>&nbsp;</p>
                    <p style="font-family:Courier New">█▓▒▒░░░ Binari n°4 ░░░▒▒▓█</p>
                    <p>&nbsp;</p>
                    <p>&nbsp;</p>
                  

                    <button type="button" class="collapsible">Vedi foto</button>
                    <div class="content">
                    <p>&nbsp;</p>
                    <p>&nbsp;</p>
                    <style>
                          img {
                            display: block;
                            margin-left: auto;
                            margin-right: auto;
                            border: 6px solid #008252;
                          }
                          </style>
                    <p>&nbsp;</p>
                    <p>&nbsp;</p>
                    <p>&nbsp;</p>
                    <img src="img/b.4.1.png" alt="sv11" 
                           width="600" 
                           height="400"/>
                    <p>&nbsp;</p>
                    <p>&nbsp;</p>
                    <a style="border:5px inset #00A367;margin-bottom:-46px;display:table;margin-left:auto;margin-right:auto;padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:10px;background-color:black;color:purple;text-decoration:none;" href="/img/b.4.1.jpg" download>[DOWNLOAD]</a>
                    <p>&nbsp;</p>
                    <p>&nbsp;</p>
                    <p>&nbsp;</p>
                    <img src="img/b.4.2.png" alt="sv12"
                           width="600"
                           height="512"/>
                    <p>&nbsp;</p>
                    <p>&nbsp;</p>
                    <a style="border:5px inset #00A367;margin-top:0px;margin-bottom:-46px;display:table;margin-left:auto;margin-right:auto;padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:10px;background-color:black;color:purple;text-decoration:none;" href="/img/b.4.2.jpg" download>[DOWNLOAD]</a>
                    <p>&nbsp;</p>
                    <p>&nbsp;</p>
                    <p>&nbsp;</p>
                    </div>
                    <p>&nbsp;</p>
                    <p>&nbsp;</p>
                   
                  
            </div> <!--FINE BINARI-->
                     <p>&nbsp;</p>
                     <p>&nbsp;</p>
                     <hr style="margin-right: auto;margin-left: auto; margin-bottom:20px; margin-top:0px;width:30%;background-color:#910054;color:#c20a75;border-color:#d81185;">
                     <p>&nbsp;</p>
                     <p>&nbsp;</p>
                     <p>&nbsp;</p>

            <script>
var coll = document.getElementsByClassName("collapsible");
var i;

for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var content = this.nextElementSibling;
    if (content.style.display === "block") {
      content.style.display = "none";
    } else {
      content.style.display = "block";
    }
  });
}
           </script>

            <!-- End of main -->
            <!--Beginning of blinking ALL RESET -->
            <!-- START OF DIV INSIDE DIV -->
       
        </div>
       </div>
       <footer style="font-family: 'Courier New', Courier, monospace; color: white; font-size: small;" id="footer">Sito completamente privo di pubblicità e completamente lontano da scopi di lucro. </footer>
       <footer style="font-family: 'Courier New', Courier, monospace; color: white; font-size: small;" id="footer">Per un web libero dal controllo e dal commercio di dati.</footer>
     </div>
        <div id="page-container">
              <div id="content-wrap">
                <!-- all other page content -->
             
        <div id="tab-2" class="tab-content">
        <!--END OF ALL RESET --><br></div><!-- end of under2 -->
    </div>
    
</body>

</html>
