<!DOCTYPE html>
<html>

<head>
    <!-- Beginning of head -->
    <!-- Start of favicon & Title bar text-->
    <link rel="shortcut icon" href="favico/Lain-Knights.ico">
    <title>ATMGRAFF</title><!-- End of favicon & Title bar text-->
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type"><!-- Selects the typeface to use on the website -->
    <link rel="icon" type="image/x-icon" href="/img/favicon.ico">
    <!-- Start of CSS link -->
    <link href="stylesheets/style.css" media="all" rel="stylesheet" type="text/css"><!-- End of CSS link -->
    <!-- Start of Scripts -->
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/jqueryui/1.10.4/jquery-ui.min.js"></script>
    <script src="js/mebious.js"></script>
    <script>
    </script><!-- End of Scripts -->
    <style>
        /* Mobile Styles */
        @media only screen and (max-width: 600px) {
            /* Adjustments for smaller screens */
            .tabs {
                text-align: center;
            }

            .tab-content {
                display: none;
            }

            .tab-content:first-child {
                display: block;
            }

            #title {
                width: 100%;
                height: auto;
            }

            .main {
                padding: 10px;
            }

            .main h2 {
                text-align: center;
            }

            .image-container {
                text-align: center;
                margin-bottom: 20px;
            }

            .image-container img {
                max-width: 100%;
                height: auto;
                margin: 0 auto; /* Aggiunto per centrare le immagini */
            }

            .download-button {
                display: block;
                margin: 0 auto 20px;
                text-align: center;
            }
        }
    </style>
</head>

<body>
    <!-- Buzz audio -->
    <audio autoplay="" loop="">
        <source src="Hypermedia/Entry/boon.mp3" type="audio/mpeg">
    </audio>
    <!-- End of Buzz -->
    <!-- Start of Contact AND GLIDER-->
<!-- End of Contact AND GLIDER -->
    <div style="position:relative;">
        <!-- Start of Tabs -->
       
        <!-- Start of Under -->
        <div id="tab-1" class="tab-content">
            <!-- START OF HEADER -->
            <img alt="Title" id="title" src="https://i.imgur.com/gIwNCKH.png">
            <!-- END OF HEADER -->
            <!-- BEGINNING OF MAIN CONTENT -->
            <!-- END OF LINKCONTAINER -->
            <!--  End of links. -->
            <!-- Start of Main -->
            <div class="main">
                <!-- Start of Mebious entry header -->
                <h2 style="font-family:Code;text-align:left;color:black;border-style:outset;border-color:#00FF00;background-color:#00FF00;border-width:5px;margin-top:2%;border-bottom:2px;padding:5px;display:table;font-size:2em;">&nbsp;    Rubrica    &nbsp;</h2>
                <div style="font-family:Code;border-style:outset;border-color:#00FF00;border-width:5px;padding:0%;margin-bottom:2%;">
                    
                    <!-- End of Mebious entry header -->
                    <!-- Start of Mebious Entry -->
                    <p>Questa &egrave; la sezione "rubrica" del sito.</p>
                    <p>Quì troverai tutte le rubriche caricate sulla pagina con le foto scaricabili in alta definizione.</p>
                    <p>&nbsp;</p>
                    <p>&nbsp;</p>
                    <!-- Container per le immagini e i pulsanti di download -->
                    <div class="image-container">
                        <img src="img/sv1.1.png" alt="sv11" width="300" height="412">
                        <a class="download-button" style="border:5px inset #00FF00;padding:10px;background-color:black;color:red;text-decoration:none;" href="/img/sv1.1.png" download>[DOWNLOAD]</a>
                    </div>
                    <div class="image-container">
                        <img src="img/sv1.2.png" alt="sv12" width="300" height="412">
                        <a class="download-button" style="border:5px inset #00FF00;padding:10px;background-color:black;color:red;text-decoration:none;" href="/img/sv1.2.png" download>[DOWNLOAD]</a>
                    </div>
                    <div class="image-container">
                        <img src="img/sv1.3.png" alt="sv13" width="300" height="412">
                        <a class="download-button" style="border:5px inset #00FF00;padding:10px;background-color:black;color:red;text-decoration:none;" href="/img/sv1.3.JPG" download>[DOWNLOAD]</a>
                    </div>
                    <div class="image-container">
                        <img src="img/sv1.4.png" alt="sv14" width="400" height="412">
                        <a class="download-button" style="border:5px inset #00FF00;padding:10px;background-color:black;color:red;text-decoration:none;" href="/img/sv1.4.JPG" download>[DOWNLOAD]</a>
                    </div>
                    <div class="image-container">
                        <img src="img/sv1.5.png" alt="sv15" width="400" height="412">
                        <a class="download-button" style="border:5px inset #00FF00;padding:10px;background-color:black;color:red;text-decoration:none;" href="/img/sv1.5.JPG" download>[DOWNLOAD]</a>
                    </div>
                </div><!-- End of Mebious Entry -->
            </div><!-- End of main -->
            <!--Beginning of blinking ALL RESET -->
            <!-- START OF DIV INSIDE DIV -->
        </div>
        <div id="tab-2" class="tab-content">
            <!--END OF ALL RESET -->
            <br></div><!-- end of under2 -->
    </div>
</body>

</html>
